{
  "name": "my-project",
  "version": "1.0.0",
  "scripts": {
	  "start": "vite --host",
	  "build:dev": "vite build",
	  "build:production": "vite build -- --production",
	  "serve": "vite preview",
	  "gltf:transform": "npm run transform --prefix node_modules/@needle-tools/gltf-build-pipeline"
	},
  "dependencies": {
	  "@needle-tools/engine": "^4.4.0-beta.3",
	  "three": "npm:@needle-tools/three@^0.169.0",
	  "vue": "^3.2.47"
	},
  "devDependencies": {
	  "@needle-tools/needle-component-compiler": "^1.11.1",
	  "@types/three": "0.169.0",
	  "@vitejs/plugin-basic-ssl": "^1.0.1",
	  "@vitejs/plugin-vue": "^4.0.0",
	  "typescript": "^4.5.5",
	  "vite": "<= 4.3.9",
	  "vite-plugin-compression": "^0.5.1",
	  "@needle-tools/helper": "1.11.2"
	}
}
